C:\Users\Utilizador\Documents\GitHub\TDV_EDJD2324\Sokoban2024\bin\Debug\net6.0\Sokoban2024.exe
C:\Users\Utilizador\Documents\GitHub\TDV_EDJD2324\Sokoban2024\bin\Debug\net6.0\Sokoban2024.deps.json
C:\Users\Utilizador\Documents\GitHub\TDV_EDJD2324\Sokoban2024\bin\Debug\net6.0\Sokoban2024.runtimeconfig.json
C:\Users\Utilizador\Documents\GitHub\TDV_EDJD2324\Sokoban2024\bin\Debug\net6.0\Sokoban2024.dll
C:\Users\Utilizador\Documents\GitHub\TDV_EDJD2324\Sokoban2024\bin\Debug\net6.0\Sokoban2024.pdb
C:\Users\Utilizador\Documents\GitHub\TDV_EDJD2324\Sokoban2024\bin\Debug\net6.0\MonoGame.Framework.dll
C:\Users\Utilizador\Documents\GitHub\TDV_EDJD2324\Sokoban2024\bin\Debug\net6.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\Users\Utilizador\Documents\GitHub\TDV_EDJD2324\Sokoban2024\bin\Debug\net6.0\runtimes\linux-x64\native\libopenal.so.1
C:\Users\Utilizador\Documents\GitHub\TDV_EDJD2324\Sokoban2024\bin\Debug\net6.0\runtimes\osx\native\libSDL2.dylib
C:\Users\Utilizador\Documents\GitHub\TDV_EDJD2324\Sokoban2024\bin\Debug\net6.0\runtimes\osx\native\libopenal.1.dylib
C:\Users\Utilizador\Documents\GitHub\TDV_EDJD2324\Sokoban2024\bin\Debug\net6.0\runtimes\win-x64\native\SDL2.dll
C:\Users\Utilizador\Documents\GitHub\TDV_EDJD2324\Sokoban2024\bin\Debug\net6.0\runtimes\win-x64\native\soft_oal.dll
C:\Users\Utilizador\Documents\GitHub\TDV_EDJD2324\Sokoban2024\bin\Debug\net6.0\runtimes\win-x86\native\SDL2.dll
C:\Users\Utilizador\Documents\GitHub\TDV_EDJD2324\Sokoban2024\bin\Debug\net6.0\runtimes\win-x86\native\soft_oal.dll
C:\Users\Utilizador\Documents\GitHub\TDV_EDJD2324\Sokoban2024\obj\Debug\net6.0\Sokoban2024.csproj.AssemblyReference.cache
C:\Users\Utilizador\Documents\GitHub\TDV_EDJD2324\Sokoban2024\obj\Debug\net6.0\Sokoban2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Utilizador\Documents\GitHub\TDV_EDJD2324\Sokoban2024\obj\Debug\net6.0\Sokoban2024.AssemblyInfoInputs.cache
C:\Users\Utilizador\Documents\GitHub\TDV_EDJD2324\Sokoban2024\obj\Debug\net6.0\Sokoban2024.AssemblyInfo.cs
C:\Users\Utilizador\Documents\GitHub\TDV_EDJD2324\Sokoban2024\obj\Debug\net6.0\Sokoban2024.csproj.CoreCompileInputs.cache
C:\Users\Utilizador\Documents\GitHub\TDV_EDJD2324\Sokoban2024\obj\Debug\net6.0\Sokoban2024.sourcelink.json
C:\Users\Utilizador\Documents\GitHub\TDV_EDJD2324\Sokoban2024\obj\Debug\net6.0\Sokoban2024.csproj.CopyComplete
C:\Users\Utilizador\Documents\GitHub\TDV_EDJD2324\Sokoban2024\obj\Debug\net6.0\Sokoban2024.dll
C:\Users\Utilizador\Documents\GitHub\TDV_EDJD2324\Sokoban2024\obj\Debug\net6.0\refint\Sokoban2024.dll
C:\Users\Utilizador\Documents\GitHub\TDV_EDJD2324\Sokoban2024\obj\Debug\net6.0\Sokoban2024.pdb
C:\Users\Utilizador\Documents\GitHub\TDV_EDJD2324\Sokoban2024\obj\Debug\net6.0\Sokoban2024.genruntimeconfig.cache
C:\Users\Utilizador\Documents\GitHub\TDV_EDJD2324\Sokoban2024\obj\Debug\net6.0\ref\Sokoban2024.dll
C:\Users\Utilizador\Documents\GitHub\TDV_EDJD2324\Sokoban2024\bin\Debug\net6.0\Content\Character4.xnb
C:\Users\Utilizador\Documents\GitHub\TDV_EDJD2324\Sokoban2024\bin\Debug\net6.0\Content\Crate_Purple.xnb
C:\Users\Utilizador\Documents\GitHub\TDV_EDJD2324\Sokoban2024\bin\Debug\net6.0\Content\EndPoint_Blue.xnb
C:\Users\Utilizador\Documents\GitHub\TDV_EDJD2324\Sokoban2024\bin\Debug\net6.0\Content\File.xnb
C:\Users\Utilizador\Documents\GitHub\TDV_EDJD2324\Sokoban2024\bin\Debug\net6.0\Content\Wall_Brown.xnb
C:\Users\Utilizador\Documents\GitHub\TDV_EDJD2324\Sokoban2024\bin\Debug\net6.0\Content\level1.txt
