<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Utilizador/Documents/GitHub/TDV_EDJD2324/Sokoban2024/Content/File.spritefont</SourceFile>
  <SourceTime>2024-03-01T12:24:04.4763452+00:00</SourceTime>
  <DestFile>C:/Users/Utilizador/Documents/GitHub/TDV_EDJD2324/Sokoban2024/Content/bin/DesktopGL/File.xnb</DestFile>
  <DestTime>2024-03-01T12:24:56.3129665+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>